<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>sl2->csv converter</title>
    <link rel="manifest" href="manifest.webmanifest">
    <script type="module" src="js/main.js"></script>
    <link id="favicon" rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body style="text-align: center;">
    <img src="logo.png" /><br />
    Open a .sl2 sonar file: <input type="file" accept=".sl2, .slg" id="input" />
    <h3 id="message"></h3>
    <progress id="progress-bar" style="display: none;margin:auto" value="0"></progress>
    <div id="Download_Options" style="display: none;margin:auto">
        <label for="Column_Selector">Columns to include: </label><br>
        <div id="Column_Selector"></div><br>
        <label for="Output_Format">Output format: </label>
        <select id="Output_Format" placeholder="Output format">
            <option value="csv">csv</option>
            <option value="kml">kml</option>
        </select>
        <button id="download_button">Download</button>
    </div>
    <p id="Info_Text"><b>Info:</b> This tool converts Lowrance's chart plotter down-scan sonar files into a csv or kml
        file.
        It runs entirely in your web browser and does not send any data to a server. Because of this, it also works
        offline in modern browsers. Please note that your sl2 file must be smaller than your computer's available memory
        for a full
        conversion!
        - Use the <a href="https://github.com/Chris78/sl2decode">ruby implementation</a> if this is not the case.<br />
        <br><em>Longitude conversion fixed thanks to examples from sl2decode.rb from Criss76 on Github!</a></em>
        <br>

    </p>
    <div class="corner-pin">[<a href="https://github.com/KW-M/sl2-csv-converter">Source Code</a>]</div>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 20px;
            font: 17px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #fff;
            color: rgb(0, 0, 0);
        }



        #Column_Selector {
            max-width: 500px;
            margin: 10px auto;
        }

        p#Info_Text {
            max-width: 699px;
            margin: 0 auto;
        }

        h1 {
            width: 350px;
            margin: 0 auto 1em auto;
            border-bottom: 2px solid;
            padding-bottom: .3em;
        }

        .corner-pin {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 8px;
            font-size: 18px;
        }

        .si-result {
            padding: .5em .7em;
            font: inherit;
            background: transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .si-hide .si-result {
            border-radius: 3px;
        }

        .si-list {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .si-wrap {
            position: relative
        }

        .si-result {
            position: relative;
            width: 100%;
            color: rgba(0, 0, 0, 0.5);
            border: 1px solid black;
        }

        .si-result:after {
            position: absolute;
            top: 50%;
            right: 1em;
            display: block;
            content: '';
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
            border-width: 5px;
            margin-top: -2.5px;
            pointer-events: none
        }

        .si-result.si-selection {
            color: rgb(0, 0, 0)
        }

        .si-off .si-result:after {
            border-top-color: rgb(0, 0, 0)
        }

        .si-list {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 9999;
            width: 100%;
            overflow-y: auto;
            border: 1px solid;
            border-top: none
        }

        .si-list ul {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .si-item {
            position: relative;
            padding: .5em .7em;
            border-bottom: 1px solid;
            cursor: pointer;
            display: flex;
            background-color: #ffffff;
            justify-content: space-between
        }

        .si-item:last-child {
            border-bottom: none
        }

        .si-item:hover {
            background-color: rgb(220, 224, 255)
        }

        .si-selected:after {
            position: absolute;
            right: 1em;
            content: '✔';
            color: rgb(0, 0, 0)
        }

        .si-off .si-list {
            display: none
        }
    </style>
</body>

</html>
